\documentclass[10pt,english]{article}
%\documentclass[10pt,italian]{article} % TO WRITE IN ITALIAN, UNCOMMENT THIS LINE AND COMMENT THE ABOVE ONE

\usepackage[utf8]{inputenc} % opzione per caratteri ISO-8859-1, CONSENTE L'USO DELLE ACCENTATE
\usepackage{hyperref}
\usepackage{verbatim}

\usepackage[ddmmyyyy]{datetime}

% \renewcommand{\dateseparator}{/}

% MARGINI LARGHI
\textwidth 6.3 in       % Width of text line.
\textheight 9.2 in
\oddsidemargin 0 in     % Left margin on odd-numbered pages.
\evensidemargin 0 in    % Left margin on even-numbered pages.
\topmargin 0.2 in
\headheight 0 in        % Width of marginal notes.
\headsep 0 in
\topskip 0 in

\title{\vspace{-70pt}Assignment 01 -- ``Refactor''}
\author{Mattia Vandi, matr: 0000850806, email: \texttt{mattia.vandi@studio.unibo.it}\\ repo: \texttt{https://bitbucket.org/mvandi/pps2017-asg01-refactor}}
\date{\today}

\begin{document}

\maketitle
\vspace{-30pt}

\subsection*{List of main refactoring changes}

\begin{itemize}
    \item Converted existing project to Gradle project and added proper gitignore (commit \texttt{112773f}) -- 30 minutes (approximately)
    \item Fixed issues in class \texttt{model.world.WorldImpl} (commit \texttt{c23a8a3}) -- 30 minutes (approximately)
    \item Replaced singletons with \textit{initialization-on-demand holder idiom}\footnote{\url{https://en.wikipedia.org/wiki/Initialization-on-demand_holder_idiom}} (commit \texttt{d108d8b}) -- 30 minutes (approximately)
    \item Fixed warnings detected from the Code Inspection tool (commit \texttt{d108d8b}) -- 1 hour
    \item Fixed word typos (commit \texttt{539a60f}) -- 15 minutes (approximately)
    \item Replaced classes \texttt{physics.P2d} and \texttt{physics.S2d} with class \texttt{physics.Vector2} since they were representing the same concept, a vector in a two-dimensional space (commit \texttt{1e10f36}) -- 15 minutes (approximately)
    \item Replaced JUnit 4 with JUnit Jupiter and modified tests accordingly (commit \texttt{ba9d6d1}) -- 30 minutes (approximately)
    \item Replaced empty catch blocks and \texttt{Throwable\#printStackTrace()} with rethrows (commit \texttt{ba9d6d1}) -- 20 minutes (approximately)
    \\
    E.g.:
    \begin{verbatim}
try {
    Thread.sleep(PERIOD - deltaTime);
} catch (final InterruptedException e) {
    throw new RuntimeException(e);
}
    \end{verbatim}
    \item Refactored commands using initialization-on-demand holder idiom and \textit{template method}. Refactored tests and removed Eclipse specific project files (commit \texttt{b37280f}) -- 30 minutes (approximately)
    \item  General refactoring, renamed methods, fields, parameters, variables, class names, etc. Also, made code more readable and refactored methods using SRP (commits from \texttt{0656ea9} to \texttt{81bb1e6}) -- 45 minutes (approximately)
\end{itemize}

\subsection*{New features}

New features were not added during this assignment.

\subsection*{Self-evaluation}

I found lots of code quality issues (mainly fine-grained ones) such as code layout, magic constants, anti-SRP/DRY methods and classes, etc. I first started to resolve the fine grained issues mentioned above, then I built a class hierarchy  and removed most of the techical debts that I found in the code (e.g. empty catch blocks, \texttt{Throwable\#printStackTrace()}, etc.). I tried to make code more readable, flexible, robust to changes and more separated by concerns.

Despite of the several issues reported, I think that the project code quality and structure have been greatly improved. Further refactoring may concern the replacement of constructors with factory methods, abstract factories or applying the builder pattern (depending of the scenario) and make class constructors private or package-private.

\end{document}
